# deloitte-advantage

./: .gitignore  README.md  amplify.yml  pom.xml  settings.xml
application/: pom.xml
domain/: pom.xml
domain/src/main/java/uk/co/deloitte/domain/: AbstractIdentity.java  Facility.java  FacilityId.java  IOrganisationRepository.java  IZoneRepository.java  Identity.java  Organisation.java  OrganisationId.java  OrganisationRepository.java  Zone.java  ZoneId.java
domain/src/main/java/uk/co/deloitte/domain/ddd/: AbstractIdentity.java  Aggregate.java  DomainEventDispatcher.java  DomainRepository.java  DomainService.java  Entity.java  Identity.java  ValueObject.java
domain/src/main/java/uk/co/deloitte/domain/facility/: Facility.java  FacilityId.java
domain/src/main/java/uk/co/deloitte/domain/member/: IMemberRepository.java  Member.java  MemberId.java  Password.java
domain/src/main/java/uk/co/deloitte/domain/org/: IOrganisationRepository.java  Organisation.java  OrganisationId.java
domain/src/main/java/uk/co/deloitte/domain/site/: ISiteRepository.java  Site.java  SiteId.java  SiteRepository.java
domain/src/main/java/uk/co/deloitte/domain/zone/: Facility.java  FacilityId.java  IZoneRepository.java  Zone.java  ZoneId.java
domain/src/test/java/uk/co/deloitte/domain/: DomainTestFactory.java  FacilityIdTest.java  FacilityTest.java  IdentityFixture.java  IdentityTest.java  OrganisationIdTest.java  OrganisationTest.java  ZoneIdTest.java  ZoneTest.java
domain/src/test/java/uk/co/deloitte/domain/ddd/support/: EntityEqualityVerifier.java  IdentityVerifier.java
domain/src/test/java/uk/co/deloitte/domain/facility/: FacilityIdTest.java  FacilityTest.java
domain/src/test/java/uk/co/deloitte/domain/member/: MemberIdTest.java  MemberTest.java
domain/src/test/java/uk/co/deloitte/domain/org/: OrganisationIdTest.java
domain/src/test/java/uk/co/deloitte/domain/site/: SiteIdTest.java  SiteTest.java
domain/src/test/java/uk/co/deloitte/domain/zone/: FacilityIdTest.java  FacilityTest.java  ZoneIdTest.java  ZoneTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/deloitte/advantage/ddb/: ZoneTable.java
infrastructure/src/main/java/deloitte/advantage/infrastructure/: DynamoDBFactory.java  ZoneRepositoryDDBMapped.java  ZoneTable.java
infrastructure/src/main/java/deloitte/advantage/infrastructure/dynamodb/: ZoneTable.java
infrastructure/src/main/java/uk/co/deloitte/advantage/infrastructure/: InfrastructureConfig.java
infrastructure/src/test/java/deloitte/advantage/ddb/: DynamoDBClientTest.java
infrastructure/src/test/java/deloitte/advantage/infrastructure/: DynamoDBClientTest.java  ZoneRepositoryDDBTest.java
layers/: pom.xml
layers/application/: pom.xml
layers/application/src/main/java/deloitte/advantage/application/: InMemoryRepository.java  MemberRepositoryInMemory.java  ProductRepositoryInMemory.java
layers/application/src/main/java/deloitte/advantage/application/zone/: ZoneService.java
layers/application/src/test/java/deloitte/advantage/application/: TestImplementations.java
layers/domain/: pom.xml
layers/infrastructure/: pom.xml
layers/infrastructure/src/main/java/deloitte/advantage/infrastructure/: CognitoConnector.java
layers/infrastructure/src/main/java/deloitte/advantage/infrastructure/dynamodb/: DynamoDBMapperFactory.java
layers/infrastructure/src/main/java/deloitte/advantage/infrastructure/identity/: IdentityService.java
layers/infrastructure/src/test/java/: README
layers/infrastructure/src/test/java/deloitte/advantage/infrastructure/: CognitoConnectorTest.java
layers/infrastructure/src/test/java/deloitte/advantage/infrastructure/identity/: IdentityServiceTest.java
layers/presentation/: pom.xml
layers/presentation/api/: pom.xml
layers/presentation/api/join/: pom.xml
layers/presentation/api/product/: pom.xml
layers/presentation/api/rest-gateway/: pom.xml
layers/presentation/api/shared/: pom.xml
layers/presentation/api/zone/: pom.xml
layers/presentation/example/: pom.xml
layers/presentation/example/src/main/java/helloworld/: App.java
layers/presentation/example/src/test/java/helloworld/: CognitoTest.java
layers/presentation/join/: pom.xml
layers/presentation/join/src/main/java/: Join.java
layers/presentation/join/src/main/java/deloitte/advantage/api/: Join.java
layers/presentation/join/src/test/java/deloitte/advantage/api/: JoinTest.java  LoadMembershipDetailsTest.java
layers/presentation/presentation-common/: pom.xml
layers/presentation/presentation-common/src/main/java/deloitte/advantage/lambda/: EventFactory.java
layers/presentation/product/: pom.xml
layers/presentation/rest-gateway/: pom.xml
layers/presentation/src/main/: README
layers/presentation/src/main/resources/: index.html  join.html
layers/presentation/ui/: .gitignore  package-lock.json  package.json  pom.xml
layers/presentation/ui/middleware/: mock-server.ts
layers/presentation/ui/public/: index.html  manifest.json
layers/presentation/ui/src/: App.test.tsx  App.tsx
layers/presentation/ui/src/components/: AdvantageLogo.tsx  App.test.tsx  App.tsx
layers/presentation/ui/src/components/login/: LogIn.test.tsx  LogIn.tsx  SignUp.tsx
layers/presentation/ui/src/landing/: LandingPage.tsx
layers/presentation/ui/src/login/: LogIn.test.tsx  Login.tsx  login.tsx
layers/presentation/ui/src/services/: AuthClientInterface.ts
layers/presentation/zone/: pom.xml
presentation/example/: pom.xml
presentation/example/src/main/java/helloworld/: App.java
presentation/example/src/test/java/helloworld/: AppTest.java
presentation/presentation-common/: pom.xml
presentation/presentation-common/src/main/java/deloitte/advantage/lambda/: EventFactory.java  RequestFactory.java  ResponseFactory.java
presentation/zone/: pom.xml
test-support-lambda/: pom.xml
test-support-lambda/src/main/java/deloitte/advantage/lambda/: TestContext.java
zone-lambda/: pom.xml
zone-lambda/src/main/java/uk/co/deloitte/advantage/presentation/: ZoneLambdaConfig.java
zone-lambda/src/test/java/deloitte/advantage/lambda/: TestContextTest.java
(+96 files in other folders)
