<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>uk.co.deloitte.advantage</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>infrastructure</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.deloitte.advantage</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.deloitte.advantage</groupId>
            <artifactId>test-support-lambda</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>